{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "deno",
      "program": "deno task start-proxy",
      "cwd": "${workspaceFolder}/websocket-reverse-proxy",
      "runtimeExecutable": "/Users/johnhenry/.tea/deno.land/v1.37.2/bin/deno",
      "runtimeArgs": ["run", "--inspect-wait", "--allow-all"],
      "attachSimplePort": 9229
    }
  ]
}
